{"flutter":{"platforms":{"android":{"default":{"projectId":"docya-paciente","appId":"1:117956759164:android:c2212224eff90c95b583f9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"docya-paciente","appId":"1:117956759164:ios:25a17a5407b2eba8b583f9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"docya-paciente","appId":"1:117956759164:ios:d000a0ddf2f4adecb583f9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"docya-paciente","configurations":{"android":"1:117956759164:android:c2212224eff90c95b583f9","ios":"1:117956759164:ios:25a17a5407b2eba8b583f9","macos":"1:117956759164:ios:d000a0ddf2f4adecb583f9","web":"1:117956759164:web:4fbd60904bdc37f2b583f9","windows":"1:117956759164:web:c1d2dcae9ae8f9c9b583f9"}}}}}}